{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Pequeno Projeto de Uma Calculadora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mati-Pereira/Javascript.git"
  },
  "author": "Matheus Rodrigues Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mati-Pereira/Javascript/issues"
  },
  "homepage": "https://github.com/Mati-Pereira/Javascript#readme"
}
